<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MafiaJS 0.2.2 - basic movement</title>
    <style>
        body {
          padding: 0;
          margin: 0;
        }
      </style>
</head>
<body>
    <div id="main"></div>
    <a href="https://gitlab.com/ajdamboeck/mafiajs">gitlab repo</a>
    <script src="node_modules/p5/lib/p5.js" ></script>
    <script src="index.js" async defer></script>
    <script src="Mafia/createEmpty2dArray.js" async defer></script>
    <script src="Mafia/importTiledMap.js" async defer></script>
    <script src="Mafia/drawBackgroundMap.js" async defer></script>
    <script src="Mafia/movePlayer.js" async defer></script>
    
</body>
</html>