<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mafiaJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    </head>
  <body>
    <main></main>
    <script src="node_modules/p5/lib/p5.js"></script>
    <script src="Mafia/MafiaConfig.js" async defer></script>
    <script src="Mafia/MafiaCityImport.js" async defer></script>
    <script src="Mafia/MafiaCityCell.js" async defer></script>
    <script src="Mafia/MafiaCity.js" async defer></script>
    <script src="Mafia/Mafia.js" async defer></script>
    <script src="index.js" async defer></script>
  </body>
</html>